/* pages/login/login.wxss */
/* 最大的父元素 */
.v1 {
  display: block;
  position: absolute;
  width: 100%;
  background-color: rgb(250, 248, 248);
}

/* 白色区域 */
.v1 .v2 {
  position: relative;
  margin-top: 150rpx;
  left: 100rpx;
  width: 545rpx;
  height: 600rpx;
  background-color: rgb(250, 248, 248);
  border-radius: 50rpx;
}

.v1 .v2 .welcome {
  align-content: center;
}

.v1 .v2 .welcome .bg {
  width: 300rpx;
  height: 300rpx;
  margin-top: -50rpx;
  margin-left: 120rpx;
  margin-bottom: -150rpx;
}

/* 白色区域内的登录文本 */
.v1 .v2 .txt-login {
  margin-top: 50rpx;
  position: absolute;
  margin-left: 50rpx;
  width: 350rpx;
  height: 100rpx;
  font-size: 30rpx;
  font-family: Helvetica;
  color: #000000;
  line-height: 100rpx;
  letter-spacing: 2rpx;
}

.v1 .v2 .icon-input::after {
  content: "🔍";
  font-size: 16px;
  margin-right: 5px;
  padding-left: 10px;
}

/* 手机图片+输入框+下划线的父容器view */
.v1 .v2 .username {
  margin-top: 200rpx;
  margin-left: 25rpx;
  position: absolute;
  display: flex;
  width: 480rpx;
  height: 90rpx;
  background-color: white;

}

/* 手机图标 */
.v1 .v2 .username .ur {
  padding-top: 20rpx;
  padding-left: 20rpx;
  width: 55rpx;
  height: 55rpx;
}

/* 手机号输入框 */
.v1 .v2 .username input {
  width: 400rpx;
  font-size: 30rpx;
  margin-top: 25rpx;
  margin-left: 30rpx;
}

/* 密码图标+输入框+小眼睛图标+下划线父容器view */
.v1 .v2 .password {
  margin-top: 350rpx;
  margin-left: 25rpx;
  position: absolute;
  display: flex;
  width: 480rpx;
  height: 90rpx;
  background-color: white;

}

/* 密码图标 */
.v1 .v2 .password .pw {
  padding-top: 20rpx;
  padding-left: 20rpx;
  width: 55rpx;
  height: 55rpx;
}

/* 眼睛 图标*/
.v1 .v2 .password .eye {
  padding-top: 20rpx;
  padding-right: 20rpx;
  width: 60rpx;
  height: 60rpx;
}

/* 密码输入框 */
.v1 .v2 .password input {
  width: 400rpx;
  font-size: 30rpx;
  margin-top: 25rpx;
  margin-left: 30rpx;
}

/* 登录按钮容器view */
.v1 .v2 .login {
  width: 480rpx;
  height: 90rpx;
  position: absolute;
  margin-top: 515rpx;
  margin-left: 25rpx;
  text-align: center;
  vertical-align: middle;
}

/* 登录按钮 */
.v1 .v2 .login button {
  padding: 0rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}

/* 登录按钮容器view */
.v1 .v2 .container .logout {
  width: 480rpx;
  height: 90rpx;
  position: absolute;
  margin-top: 515rpx;
  margin-left: 25rpx;
  text-align: center;
  vertical-align: middle;
}

/* 登录按钮 */
.v1 .v2 .container .logout button {
  padding: 0rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}