.v1 {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;  
  background-color: rgba(255, 255, 255, 0.5);
}

.v1 .img-35 {
  margin-top: 150rpx;
  margin-left: 50rpx;
  width: 300rpx;
  height: 300rpx; 
}
.v1 .img-40 {
  margin-top: 50rpx;
  margin-left: 350rpx;
  width: 300rpx;
  height: 300rpx;
}
.v1 .btn-35 {
  margin-top: -350rpx;
  margin-left: 400rpx;
  text-align: center !important;
  vertical-align:middle !important;
  width: 250rpx;
  height: 100rpx;
  font-size: 35rpx;
  /* border-radius: 15%; */
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #000000; /* 设置边框宽度、样式和颜色 */  
  padding: 10px; /* 根据需要设置内边距 */  
  display: inline-block; /* 使得按钮在一行内显示 */  
}
.v1 .btn-40 {
  margin-top: -350rpx;
  margin-left: 50rpx;
  text-align: center !important;
  vertical-align:middle !important;
  width: 250rpx;
  height: 100rpx;
  font-size: 35rpx;
  /* border-radius: 15%; */
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #000000; /* 设置边框宽度、样式和颜色 */  
  padding: 10px; /* 根据需要设置内边距 */  
  display: inline-block; /* 使得按钮在一行内显示 */  
}
