<view class="v1">
  <view class="txt-logout">不再聊一会儿了吗？</view>
  <view class="img-logout-container">
    <image src="https://fxbg.xksztech.com:8445/mcgpt/images/robot-logout.png" class="img-logout"></image>
  </view>
  <view class="container">
    <button bindtap="logout" class="logout_btn" type="primary">退出登录</button>
    <mp-dialog title="退出登录" show="{{isShow}}" bindbuttontap="confirmLogout" buttons="{{buttons}}">     
    </mp-dialog>
  </view>
</view>